In [9]:
import pandas as pd

In [10]:
t1 = 'the cat sat on my face'
t2 = 'the dog sat on my bed'

In [11]:
df = pd.DataFrame([t1,t2], columns = ['Text'])
df

                     Text
0  the cat sat on my face
1   the dog sat on my bed

In [12]:
from sklearn.feature_extraction.text import TfidfVectorizer
tfidf = TfidfVectorizer(smooth_idf = True, norm = False)
x = tfidf.fit_transform(df['Text'])
df1 = pd.DataFrame(x.toarray(), columns = tfidf.get_feature_names())

In [13]:
df1

        bed       cat       dog      face   my   on  sat  the
0  0.000000  1.405465  0.000000  1.405465  1.0  1.0  1.0  1.0
1  1.405465  0.000000  1.405465  0.000000  1.0  1.0  1.0  1.0

In [14]:
from sklearn.feature_extraction.text import TfidfVectorizer
tfidf = TfidfVectorizer(smooth_idf = True, norm = 'l2')
x = tfidf.fit_transform(df['Text'])
df1 = pd.DataFrame(x.toarray(), columns = tfidf.get_feature_names())

In [15]:
df1

,bed,cat,dog,face,my,on,sat,the
0,0.000000,0.498446,0.000000,0.498446,0.354649,0.354649,0.354649,0.354649
1,0.498446,0.000000,0.498446,0.000000,0.354649,0.354649,0.354649,0.354649

## Example 2

In [19]:
text_a = 'i like to play football'
text_b = 'did you go outside to play tennis'
text_c = 'John and i play tennis'
df = pd.DataFrame([text_a,text_b,text_c], columns = ['Text'])
df

                                Text
0            i like to play football
1  did you go outside to play tennis
2             John and i play tennis

In [20]:
from sklearn.feature_extraction.text import TfidfVectorizer
tfidf = TfidfVectorizer(smooth_idf = False, norm = False)
x = tfidf.fit_transform(df['Text'])
df1 = pd.DataFrame(x.toarray(), columns = tfidf.get_feature_names())
df1

,and,did,football,go,john,like,outside,play,tennis,to,you
0,0.000000,0.000000,2.098612,0.000000,0.000000,2.098612,0.000000,1.0,0.000000,1.405465,0.000000
1,0.000000,2.098612,0.000000,2.098612,0.000000,0.000000,2.098612,1.0,1.405465,1.405465,2.098612
2,2.098612,0.000000,0.000000,0.000000,2.098612,0.000000,0.000000,1.0,1.405465,0.000000,0.000000

In [21]:
tfidf = TfidfVectorizer(smooth_idf = True, norm = False)
x = tfidf.fit_transform(df['Text'])
df1 = pd.DataFrame(x.toarray(), columns = tfidf.get_feature_names())
df1

,and,did,football,go,john,like,outside,play,tennis,to,you
0,0.000000,0.000000,1.693147,0.000000,0.000000,1.693147,0.000000,1.0,0.000000,1.287682,0.000000
1,0.000000,1.693147,0.000000,1.693147,0.000000,0.000000,1.693147,1.0,1.287682,1.287682,1.693147
2,1.693147,0.000000,0.000000,0.000000,1.693147,0.000000,0.000000,1.0,1.287682,0.000000,0.000000

In [22]:
tfidf = TfidfVectorizer(smooth_idf = True, norm = 'l2')
x = tfidf.fit_transform(df['Text'])
df1 = pd.DataFrame(x.toarray(), columns = tfidf.get_feature_names())
df1

,and,did,football,go,john,like,outside,play,tennis,to,you
0,0.000000,0.000000,0.584483,0.000000,0.000000,0.584483,0.000000,0.345205,0.000000,0.444514,0.000000
1,0.000000,0.426184,0.000000,0.426184,0.000000,0.000000,0.426184,0.251711,0.324124,0.324124,0.426184
2,0.584483,0.000000,0.000000,0.000000,0.584483,0.000000,0.000000,0.345205,0.444514,0.000000,0.000000